{
  // Editor formatting
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.rulers": [120],
  "editor.formatOnSave": true,
  "editor.wordWrap": "off",

  // PowerShell extension configuration
  "powershell.enableProfileLoading": true,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
  "powershell.codeFormatting.openBraceOnSameLine": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",

  // Files
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Code actions
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  // Terminal settings
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "cSpell.words": ["endgroup"]
}
